{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug CRA Tests",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
			"args": ["test", "--runInBand", "--no-cache", "--watchAll=false"],
			"cwd": "${workspaceRoot}",
			"protocol": "inspector",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": { "CI": "true" },
			"disableOptimisticBPs": true
		},
		{
			"name": "Debug/Watch Current File Jest Tests",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "./node_modules/.bin/jest",
			"args": ["--runInBand", "--watch", "${file}"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Debug/Watch All Jest Tests",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "./node_modules/.bin/jest",
			"args": ["--runInBand", "--watch"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Debug Jest Tests",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "./node_modules/.bin/jest",
			"args": ["--runInBand"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	]
}
