{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "src",
		"incremental": true,
		"lib": ["es2017", "es2018.asynciterable"],
		"paths": {
			"https-proxy-agent": ["@types/https-proxy-agent"],
			"opn": ["@types/opn"],
			"@codestream/utils/*": ["../../util/src/utils/*"],
			"@codestream/protocols/agent": ["../../util/src/protocol/agent/agent.protocol.ts"],
			"@codestream/protocols/api": ["../../util/src/protocol/agent/api.protocol.ts"]
		},
		"target": "es2017",
		"tsBuildInfoFile": ".tsbuildinfo"
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*.ts", "test/unit/**/*.ts", "../shared/util/src/**/*"]
}
